{
  "name": "view-showcase",
  "version": "5.0.36",
  "description": "Show custom elements in action",
  "main": "main/index.js",
  "private": true,
  "scripts": {
    "prestart": "rm -rf dist/* && rm -rf .cache",
    "start": "parcel showcase/index.html --public-url /showcase",
    "prebuild": "rm -rf dist/* && rm -rf .cache",
    "build": "NODE_ENV=production parcel build showcase/index.html --public-url /showcase --detailed-report",
    "staging": "bash ./scripts/deploy.sh staging",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epha/view-showcase.git"
  },
  "alias": {
    "view-units": "../view-units",
    "view-types": "../view-types",
    "lit-html": "../lit-html/lit-html.js",
    "lit-html/directives/cache.js": "../lit-html/directives/cache.js",
    "lit-html/directives/until.js": "../lit-html/directives/until.js",
    "lit-html/directives/style-map.js": "../lit-html/directives/style-map.js",
    "lit-html/directives/unsafe-html.js": "../lit-html/directives/unsafe-html.js",
    "lit-html/directives/class-map.js": "../lit-html/directives/class-map.js"
  },
  "author": "Marco Egbring",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/epha/view-showcase/issues"
  },
  "homepage": "https://github.com/epha/view-showcase#readme",
  "dependencies": {
    "@webcomponents/custom-elements": "^1.2.4",
    "@webcomponents/template": "^1.4.0",
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "core-js": "^3.2.1",
    "custom-event-polyfill": "^1.0.7",
    "lit-html": "^1.1.2",
    "lodash": "^4.17.15",
    "object-path-immutable": "^3.1.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.3"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "autoprefixer": "^9.6.1",
    "cssnano": "^4.1.10",
    "htmlnano": "^0.2.4",
    "marked": "^0.7.0",
    "parcel-bundler": "^1.12.3",
    "postcss-modules": "^1.4.1"
  }
}
